{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "A simple banking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashutosh9906/banking-app.git"
  },
  "author": "gandule_D_ashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh9906/banking-app/issues"
  },
  "homepage": "https://github.com/Ashutosh9906/banking-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "random": "^5.4.1"
  }
}
